.str-point {
    padding-top: 136px;}
.str-point__title {
    margin-left: max(258px, calc(40vw - 318px));
    padding-bottom: 30px;}
.str-point__list-block {
        max-width: min-content;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
        display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fit, 98.33px);
        grid-auto-columns: 98.33px;
        grid-template-rows: 555px; 
        grid-auto-flow: column;
        column-gap: 20px;
        overflow-x: auto;}   
    .str-point__img-one {
        grid-column: 1 / span 3;}
    .str-point__img-two {
        grid-column: 4 / span 3;}
    .strengths-sect {
        grid-column: 7 / span 4;}
        .strengths-sect__title {
            width: 453px;
            text-align: center;}
        .strengths-sect__list {
            text-align: left;
            padding: 28px 117px 0px 117px; }
    .str-point__img-three {
        grid-column: 11 / span 3;}
    .str-point__img-four {
        grid-column: 14 / span 3;}
/* Написан на Grid и выполнен Fallback для Flex.  */