.testimonials {
    width: 100%;
    max-width: 1680px;
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;}
    .site-block {
            display: grid;
            grid-template-columns: 1fr 57px;
            grid-template-rows: repeat(3, 1fr);
            row-gap: 70px;
            padding: 20px 0px;
            align-items: center;
            grid-column: 1 / 3;}
        .site-block__web {
                height: 57px;
                width: 190px;
                grid-column: 2 / 3;
                transform: rotateZ(-90deg) translate(2px, -58px);}
    .testimonials__img {
        object-fit: cover;
        min-height: 760px;
        grid-column: 3 / 7;}
    .testimonials__title {
        transform: rotateZ(-90deg) translateX(-100px);
        height: 40px;
        width: 40px;
        grid-column: 7 / 8;}
    .testimonials__reviews-block {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
            grid-column: 8 / 12;}
        .testimonials__reviews-txt {
            box-sizing: content-box;
            min-width: 216px;
            max-width: 452px;
            padding: 40px min(120px, calc(100% - 335px));
            text-align: center;}
        .testimonials__reviews-img {
            margin-top: -1px;
            margin-left: 3px;
            justify-self: center;}
 /* Использовал чисто Grid для создания секции (в некоторых местах использовал calc для создания пропорционального расширения и сжатия, 
например в testimonials-reviews-txt использовал для вычисления padding в зависимости от ширины).  */
